spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=kds51884!
spring.jpa.show-sql=true

